<!DOCTYPE html>
<html lang="en">
<!--================================================================================
	Item Name: Materialize - Material Design Admin Template
	Version: 4.0
	Author: PIXINVENT
	Author URL: https://themeforest.net/user/pixinvent/portfolio
  ================================================================================ -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="description" content="Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google. ">
  <meta name="keywords" content="materialize, admin template, dashboard template, flat admin template, responsive admin template,">
  <title>Basic Tables | Materialize - Material Design Admin Template</title>
  <!-- Favicons-->
  <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
  <!-- Favicons-->
  <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
  <!-- For iPhone -->
  <meta name="msapplication-TileColor" content="#00bcd4">
  <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
  <!-- For Windows Phone -->
  <!-- CORE CSS-->
  <link href="css//materialize.css" type="text/css" rel="stylesheet">
  <link href="css//style.css" type="text/css" rel="stylesheet">
  <!-- Custome CSS-->
  <link href="css/custom/custom.css" type="text/css" rel="stylesheet">
  <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->
  <link href="vendors/prism/prism.css" type="text/css" rel="stylesheet">
  <link href="vendors/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet">
  <link href="vendors/flag-icon/css/flag-icon.min.css" type="text/css" rel="stylesheet">
</head>

<body>
  <!-- Start Page Loading -->
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>
  <!-- End Page Loading -->
  <!-- //////////////////////////////////////////////////////////////////////////// -->
  <!-- START HEADER -->
  <header id="header" class="page-topbar">
    <!-- start header nav-->
    <div class="navbar-fixed">
      <nav class="navbar-color gradient-45deg-light-blue-cyan">
        <div class="nav-wrapper">
          <ul class="left">
            <li>
              <h1 class="logo-wrapper">
                <a href="index.html" class="brand-logo darken-1">
                    <img src="images/logo/materialize-logo.png" alt="materialize logo">
                    <span class="logo-text hide-on-med-and-down">Materialize</span>
                  </a>
              </h1>
            </li>
          </ul>
          <div class="header-search-wrapper hide-on-med-and-down">
            <i class="material-icons">search</i>
            <input type="text" name="Search" class="header-search-input z-depth-2" placeholder="Explore Materialize" />
          </div>
          <ul class="right hide-on-med-and-down">
            <li>
              <a href="javascript:void(0);" class="waves-effect waves-block waves-light translation-button" data-activates="translation-dropdown">
                  <span class="flag-icon flag-icon-gb"></span>
                </a>
            </li>
            <li>
              <a href="javascript:void(0);" class="waves-effect waves-block waves-light toggle-fullscreen">
                  <i class="material-icons">settings_overscan</i>
                </a>
            </li>
            <li>
              <a href="javascript:void(0);" class="waves-effect waves-block waves-light notification-button" data-activates="notifications-dropdown">
                  <i class="material-icons">notifications_none
                    <small class="notification-badge pink accent-2">5</small>
                  </i>
                </a>
            </li>
            <li>
              <a href="javascript:void(0);" class="waves-effect waves-block waves-light profile-button" data-activates="profile-dropdown">
                  <span class="avatar-status avatar-online">
                    <img src="images/avatar/avatar-7.png" alt="avatar">
                    <i></i>
                  </span>
                </a>
            </li>
            <li>
              <a href="#" data-activates="chat-out" class="waves-effect waves-block waves-light chat-collapse">
                  <i class="material-icons">format_indent_increase</i>
                </a>
            </li>
          </ul>
          <!-- translation-button -->
          <ul id="translation-dropdown" class="dropdown-content">
            <li>
              <a href="#!" class="grey-text text-darken-1">
                  <i class="flag-icon flag-icon-gb"></i> English</a>
            </li>
            <li>
              <a href="#!" class="grey-text text-darken-1">
                  <i class="flag-icon flag-icon-fr"></i> French</a>
            </li>
            <li>
              <a href="#!" class="grey-text text-darken-1">
                  <i class="flag-icon flag-icon-cn"></i> Chinese</a>
            </li>
            <li>
              <a href="#!" class="grey-text text-darken-1">
                  <i class="flag-icon flag-icon-de"></i> German</a>
            </li>
          </ul>
          <!-- notifications-dropdown -->
          <ul id="notifications-dropdown" class="dropdown-content">
            <li>
              <h6>NOTIFICATIONS
                <span class="new badge">5</span>
              </h6>
            </li>
            <li class="divider"></li>
            <li>
              <a href="#!" class="grey-text text-darken-2">
                  <span class="material-icons icon-bg-circle cyan small">add_shopping_cart</span> A new order has been placed!</a>
              <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">2 hours ago</time>
            </li>
            <li>
              <a href="#!" class="grey-text text-darken-2">
                  <span class="material-icons icon-bg-circle red small">stars</span> Completed the task</a>
              <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">3 days ago</time>
            </li>
            <li>
              <a href="#!" class="grey-text text-darken-2">
                  <span class="material-icons icon-bg-circle teal small">settings</span> Settings updated</a>
              <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">4 days ago</time>
            </li>
            <li>
              <a href="#!" class="grey-text text-darken-2">
                  <span class="material-icons icon-bg-circle deep-orange small">today</span> Director meeting started</a>
              <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">6 days ago</time>
            </li>
            <li>
              <a href="#!" class="grey-text text-darken-2">
                  <span class="material-icons icon-bg-circle amber small">trending_up</span> Generate monthly report</a>
              <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">1 week ago</time>
            </li>
          </ul>
          <!-- profile-dropdown -->
          <ul id="profile-dropdown" class="dropdown-content">
            <li>
              <a href="#" class="grey-text text-darken-1">
                  <i class="material-icons">face</i> Profile</a>
            </li>
            <li>
              <a href="#" class="grey-text text-darken-1">
                  <i class="material-icons">settings</i> Settings</a>
            </li>
            <li>
              <a href="#" class="grey-text text-darken-1">
                  <i class="material-icons">live_help</i> Help</a>
            </li>
            <li class="divider"></li>
            <li>
              <a href="#" class="grey-text text-darken-1">
                  <i class="material-icons">lock_outline</i> Lock</a>
            </li>
            <li>
              <a href="#" class="grey-text text-darken-1">
                  <i class="material-icons">keyboard_tab</i> Logout</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- end header nav-->
  </header>
  <!-- END HEADER -->
  <!-- //////////////////////////////////////////////////////////////////////////// -->
  <!-- START MAIN -->
  <div id="main">
    <!-- START WRAPPER -->
    <div class="wrapper">
      <!-- START LEFT SIDEBAR NAV-->
      <aside id="left-sidebar-nav">
        <ul id="slide-out" class="side-nav fixed leftside-navigation">
          <li class="user-details cyan darken-2">
            <div class="row">
              <div class="col col s4 m4 l4">
                <img src="images/avatar/avatar-7.png" alt="" class="circle responsive-img valign profile-image cyan">
              </div>
              <div class="col col s8 m8 l8">
                <ul id="profile-dropdown-nav" class="dropdown-content">
                  <li>
                    <a href="#" class="grey-text text-darken-1">
                        <i class="material-icons">face</i> Profile</a>
                  </li>
                  <li>
                    <a href="#" class="grey-text text-darken-1">
                        <i class="material-icons">settings</i> Settings</a>
                  </li>
                  <li>
                    <a href="#" class="grey-text text-darken-1">
                        <i class="material-icons">live_help</i> Help</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="#" class="grey-text text-darken-1">
                        <i class="material-icons">lock_outline</i> Lock</a>
                  </li>
                  <li>
                    <a href="#" class="grey-text text-darken-1">
                        <i class="material-icons">keyboard_tab</i> Logout</a>
                  </li>
                </ul>
                <a class="btn-flat dropdown-button waves-effect waves-light white-text profile-btn" href="#" data-activates="profile-dropdown-nav">John Doe<i class="mdi-navigation-arrow-drop-down right"></i></a>
                <p class="user-roal">Administrator</p>
              </div>
            </div>
          </li>
          <li class="no-padding">
            <ul class="collapsible" data-collapsible="accordion">
              <li class="bold">
                <a href="index.html" class="waves-effect waves-cyan">
                      <i class="material-icons">pie_chart_outlined</i>
                      <span class="nav-text">Dashboard</span>
                    </a>
              </li>
              <li class="bold">
                <a href="cards-basic.html" class="waves-effect waves-cyan">
                      <i class="material-icons">cast</i>
                      <span class="nav-text">Cards</span>
                    </a>
              </li>
              <li class="bold">
                <a href="ui-basic-buttons.html" class="waves-effect waves-cyan">
                      <i class="material-icons">insert_link</i>
                      <span class="nav-text">Buttons</span>
                    </a>
              </li>
              <li class="bold">
                <a href="form-layouts.html" class="waves-effect waves-cyan">
                      <i class="material-icons">format_color_text</i>
                      <span class="nav-text">Forms</span>
                    </a>
              </li>
              <li class="bold">
                <a href="css-typography.html" class="waves-effect waves-cyan">
                      <i class="material-icons">format_size</i>
                      <span class="nav-text">Typography</span>
                    </a>
              </li>
              <li class="bold">
                <a href="css-color.html" class="waves-effect waves-cyan">
                      <i class="material-icons">invert_colors</i>
                      <span class="nav-text">Color</span>
                    </a>
              </li>
              <li class="bold">
                <a href="table-basic.html" class="waves-effect waves-cyan">
                      <i class="material-icons">border_all</i>
                      <span class="nav-text">Table</span>
                    </a>
              </li>
              <li class="bold">
                <a href="ui-icons.html" class="waves-effect waves-cyan">
                  <i class="material-icons">lightbulb_outline</i>
                  <span class="nav-text">Icons</span>
                </a>
              </li>
              <li>
                <a class="btn waves-effect waves-light gradient-45deg-red-pink" href="https://pixinvent.com/materialize-material-design-admin-template/landing/" target="_blank">
                    <i class="material-icons white-text">file_upload</i>Upgrade to Pro!
                  </a>
              </li>
            </ul>
          </li>
        </ul>
        <a href="#" data-activates="slide-out" class="sidebar-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only">
            <i class="material-icons">menu</i>
          </a>
      </aside>
      <!-- END LEFT SIDEBAR NAV-->
      <!-- //////////////////////////////////////////////////////////////////////////// -->
      <!-- START CONTENT -->
      <section id="content">
        <!--breadcrumbs start-->
        <div id="breadcrumbs-wrapper">
          <!-- Search for small screen -->
          <div class="header-search-wrapper grey lighten-2 hide-on-large-only">
            <input type="text" name="Search" class="header-search-input z-depth-2" placeholder="Explore Materialize">
          </div>
          <div class="container">
            <div class="row">
              <div class="col s10 m6 l6">
                <h5 class="breadcrumbs-title">Basic Tables</h5>
                <ol class="breadcrumbs">
                  <li><a href="index.html">Dashboard</a></li>
                  <li><a href="#">Tables</a></li>
                  <li class="active">Basic Tables</li>
                </ol>
              </div>
              <div class="col s2 m6 l6">
                <a class="btn dropdown-settings waves-effect waves-light breadcrumbs-btn right" href="#!" data-activates="dropdown1">
                    <i class="material-icons hide-on-med-and-up">settings</i>
                    <span class="hide-on-small-onl">Settings</span>
                    <i class="material-icons right">arrow_drop_down</i>
                  </a>
                <ul id="dropdown1" class="dropdown-content">
                  <li><a href="#!" class="grey-text text-darken-2">Access<span class="badge">1</span></a>
                  </li>
                  <li><a href="#!" class="grey-text text-darken-2">Profile<span class="new badge">2</span></a>
                  </li>
                  <li><a href="#!" class="grey-text text-darken-2">Notifications</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!--breadcrumbs end-->
        <!--start container-->
        <div class="container">
          <div class="section">
            <p class="caption">Tables are a nice way to organize a lot of data. We provide a few utility classes to help you style your table as easily as possible. In addition, to improve mobile experience, all tables on mobile-screen widths are centered automatically.</p>
            <div class="divider"></div>
            <!--Borderless Table-->
            <div id="borderless-table">
              <h4 class="header">Borderless Table</h4>
              <div class="row">
                <div class="col s12">
                  <p>Tables are borderless by default.</p>
                </div>
                <div class="col s12">
                  <table>
                    <thead>
                      <tr>
                        <th data-field="id">Name</th>
                        <th data-field="name">Item Name</th>
                        <th data-field="price">Item Price</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Alvin</td>
                        <td>Eclair</td>
                        <td>$0.87</td>
                      </tr>
                      <tr>
                        <td>Alan</td>
                        <td>Jellybean</td>
                        <td>$3.76</td>
                      </tr>
                      <tr>
                        <td>Jonathan</td>
                        <td>Lollipop</td>
                        <td>$7.00</td>
                      </tr>
                    </tbody>
                  </table>
                  <pre><code class="language-markup">
      &lt;table>
        &lt;thead>
          &lt;tr>
              &lt;th>Name&lt;/th>
              &lt;th>Item Name&lt;/th>
              &lt;th>Item Price&lt;/th>
          &lt;/tr>
        &lt;/thead>
        &lt;tbody>
          &lt;tr>
            &lt;td>Alvin&lt;/td>
            &lt;td>Eclair&lt;/td>
            &lt;td>$0.87&lt;/td>
          &lt;/tr>
          &lt;tr>
            &lt;td>Alan&lt;/td>
            &lt;td>Jellybean&lt;/td>
            &lt;td>$3.76&lt;/td>
          &lt;/tr>
          &lt;tr>
            &lt;td>Jonathan&lt;/td>
            &lt;td>Lollipop&lt;/td>
            &lt;td>$7.00&lt;/td>
          &lt;/tr>
        &lt;/tbody>
      &lt;/table>
            </code></pre>
                </div>
              </div>
            </div>
            <div class="divider"></div>
            <!--Bordered Table-->
            <div id="bordered-table">
              <h4 class="header">Bordered Table</h4>
              <div class="row">
                <div class="col s12">
                  <p>Add <code class=" language-markup">class="bordered"</code> to the table tag for a bordered table</p>
                </div>
                <div class="col s12">
                  <table class="bordered">
                    <thead>
                      <tr>
                        <th data-field="id">Name</th>
                        <th data-field="name">Item Name</th>
                        <th data-field="price">Item Price</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Alvin</td>
                        <td>Eclair</td>
                        <td>$0.87</td>
                      </tr>
                      <tr>
                        <td>Alan</td>
                        <td>Jellybean</td>
                        <td>$3.76</td>
                      </tr>
                      <tr>
                        <td>Jonathan</td>
                        <td>Lollipop</td>
                        <td>$7.00</td>
                      </tr>
                      <tr>
                        <td>Shannon</td>
                        <td>KitKat</td>
                        <td>$9.99</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!--Striped Table-->
            <div class="divider"></div>
            <div id="striped-table">
              <h4 class="header">Striped Table</h4>
              <div class="row">
                <div class="col s12">
                  <p>Add <code class=" language-markup">class="striped"</code> to the table tag for a striped table</p>
                </div>
                <div class="col s12">
                  <table class="striped">
                    <thead>
                      <tr>
                        <th data-field="id">Name</th>
                        <th data-field="name">Item Name</th>
                        <th data-field="price">Item Price</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Alvin</td>
                        <td>Eclair</td>
                        <td>$0.87</td>
                      </tr>
                      <tr>
                        <td>Alan</td>
                        <td>Jellybean</td>
                        <td>$3.76</td>
                      </tr>
                      <tr>
                        <td>Jonathan</td>
                        <td>Lollipop</td>
                        <td>$7.00</td>
                      </tr>
                      <tr>
                        <td>Shannon</td>
                        <td>KitKat</td>
                        <td>$9.99</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!--Hoverable Table-->
            <div class="divider"></div>
            <div id="hoverable-table">
              <h4 class="header">Highlight Table</h4>
              <div class="row">
                <div class="col s12">
                  <p>Add <code class=" language-markup">class="Highlight"</code> to the table tag for a highlight table</p>
                </div>
                <div class="col s12">
                  <table class="highlight">
                    <thead>
                      <tr>
                        <th>Name</th>
                        <th>Item Name</th>
                        <th>Item Price</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Alvin</td>
                        <td>Eclair</td>
                        <td>$0.87</td>
                      </tr>
                      <tr>
                        <td>Alan</td>
                        <td>Jellybean</td>
                        <td>$3.76</td>
                      </tr>
                      <tr>
                        <td>Jonathan</td>
                        <td>Lollipop</td>
                        <td>$7.00</td>
                      </tr>
                      <tr>
                        <td>Shannon</td>
                        <td>KitKat</td>
                        <td>$9.99</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!--Centered Table-->
            <div class="divider"></div>
            <div id="centered-table">
              <h4 class="header">Centered Table</h4>
              <div class="row">
                <div class="col s12">
                  <p>Add <code class=" language-markup">class="centered"</code> to the table tag to center align all the text in the table</p>
                </div>
                <div class="col s12">
                  <table class="centered">
                    <thead>
                      <tr>
                        <th data-field="id">Name</th>
                        <th data-field="name">Item Name</th>
                        <th data-field="price">Item Price</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Alvin</td>
                        <td>Eclair</td>
                        <td>$0.87</td>
                      </tr>
                      <tr>
                        <td>Alan</td>
                        <td>Jellybean</td>
                        <td>$3.76</td>
                      </tr>
                      <tr>
                        <td>Jonathan</td>
                        <td>Lollipop</td>
                        <td>$7.00</td>
                      </tr>
                      <tr>
                        <td>Shannon</td>
                        <td>KitKat</td>
                        <td>$9.99</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!--Responsive Table-->
            <div class="divider"></div>
            <div id="responsive-table">
              <h4 class="header">Responsive Table</h4>
              <div class="row">
                <div class="col s12">
                  <p>Add <code class=" language-markup">class="responsive-table"</code> to the table tag to make the table horizontally scrollable on smaller screen widths.</p>
                </div>
                <div class="col s12">
                  <table class="responsive-table">
                    <thead>
                      <tr>
                        <th data-field="id">Name</th>
                        <th data-field="name">Item Name</th>
                        <th data-field="price">Item Price</th>
                        <th data-field="total">Total</th>
                        <th data-field="status">Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Alvin</td>
                        <td>Eclair</td>
                        <td>$0.87</td>
                        <td>$1.87</td>
                        <td>Yes</td>
                      </tr>
                      <tr>
                        <td>Alan</td>
                        <td>Jellybean</td>
                        <td>$3.76</td>
                        <td>$10.87</td>
                        <td>No</td>
                      </tr>
                      <tr>
                        <td>Jonathan</td>
                        <td>Lollipop</td>
                        <td>$7.00</td>
                        <td>$12.87</td>
                        <td>Yes</td>
                      </tr>
                      <tr>
                        <td>Shannon</td>
                        <td>KitKat</td>
                        <td>$9.99</td>
                        <td>$14.87</td>
                        <td>No</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!-- //////////////////////////////////////////////////////////////////////////// -->
          <!-- START RIGHT SIDEBAR NAV-->
          <aside id="right-sidebar-nav">
            <ul id="chat-out" class="side-nav rightside-navigation">
              <li class="li-hover">
                <div class="row">
                  <div class="col s12 border-bottom-1 mt-5">
                    <ul class="tabs">
                      <li class="tab col s4">
                        <a href="#activity" class="active">
                            <span class="material-icons">graphic_eq</span>
                          </a>
                      </li>
                      <li class="tab col s4">
                        <a href="#chatapp">
                            <span class="material-icons">face</span>
                          </a>
                      </li>
                      <li class="tab col s4">
                        <a href="#settings">
                            <span class="material-icons">settings</span>
                          </a>
                      </li>
                    </ul>
                  </div>
                  <div id="settings" class="col s12">
                    <h6 class="mt-5 mb-3 ml-3">GENERAL SETTINGS</h6>
                    <ul class="collection border-none">
                      <li class="collection-item border-none">
                        <div class="m-0">
                          <span class="font-weight-600">Notifications</span>
                          <div class="switch right">
                            <label>
                                <input checked type="checkbox">
                                <span class="lever"></span>
                              </label>
                          </div>
                        </div>
                        <p>Use checkboxes when looking for yes or no answers.</p>
                      </li>
                      <li class="collection-item border-none">
                        <div class="m-0">
                          <span class="font-weight-600">Show recent activity</span>
                          <div class="switch right">
                            <label>
                                <input checked type="checkbox">
                                <span class="lever"></span>
                              </label>
                          </div>
                        </div>
                        <p>The for attribute is necessary to bind our custom checkbox with the input.</p>
                      </li>
                      <li class="collection-item border-none">
                        <div class="m-0">
                          <span class="font-weight-600">Notifications</span>
                          <div class="switch right">
                            <label>
                                <input type="checkbox">
                                <span class="lever"></span>
                              </label>
                          </div>
                        </div>
                        <p>Use checkboxes when looking for yes or no answers.</p>
                      </li>
                      <li class="collection-item border-none">
                        <div class="m-0">
                          <span class="font-weight-600">Show recent activity</span>
                          <div class="switch right">
                            <label>
                                <input type="checkbox">
                                <span class="lever"></span>
                              </label>
                          </div>
                        </div>
                        <p>The for attribute is necessary to bind our custom checkbox with the input.</p>
                      </li>
                      <li class="collection-item border-none">
                        <div class="m-0">
                          <span class="font-weight-600">Show your emails</span>
                          <div class="switch right">
                            <label>
                                <input type="checkbox">
                                <span class="lever"></span>
                              </label>
                          </div>
                        </div>
                        <p>Use checkboxes when looking for yes or no answers.</p>
                      </li>
                      <li class="collection-item border-none">
                        <div class="m-0">
                          <span class="font-weight-600">Show Task statistics</span>
                          <div class="switch right">
                            <label>
                                <input type="checkbox">
                                <span class="lever"></span>
                              </label>
                          </div>
                        </div>
                        <p>The for attribute is necessary to bind our custom checkbox with the input.</p>
                      </li>
                    </ul>
                  </div>
                  <div id="chatapp" class="col s12">
                    <div class="collection border-none">
                      <a href="#!" class="collection-item avatar border-none">
                          <img src="images/avatar/avatar-1.png" alt="" class="circle cyan">
                          <span class="line-height-0">Elizabeth Elliott </span>
                          <span class="medium-small right blue-grey-text text-lighten-3">5.00 AM</span>
                          <p class="medium-small blue-grey-text text-lighten-3">Thank you </p>
                        </a>
                      <a href="#!" class="collection-item avatar border-none">
                          <img src="images/avatar/avatar-2.png" alt="" class="circle deep-orange accent-2">
                          <span class="line-height-0">Mary Adams </span>
                          <span class="medium-small right blue-grey-text text-lighten-3">4.14 AM</span>
                          <p class="medium-small blue-grey-text text-lighten-3">Hello Boo </p>
                        </a>
                      <a href="#!" class="collection-item avatar border-none">
                          <img src="images/avatar/avatar-3.png" alt="" class="circle teal accent-4">
                          <span class="line-height-0">Caleb Richards </span>
                          <span class="medium-small right blue-grey-text text-lighten-3">9.00 PM</span>
                          <p class="medium-small blue-grey-text text-lighten-3">Keny ! </p>
                        </a>
                      <a href="#!" class="collection-item avatar border-none">
                          <img src="images/avatar/avatar-4.png" alt="" class="circle cyan">
                          <span class="line-height-0">June Lane </span>
                          <span class="medium-small right blue-grey-text text-lighten-3">4.14 AM</span>
                          <p class="medium-small blue-grey-text text-lighten-3">Ohh God </p>
                        </a>
                      <a href="#!" class="collection-item avatar border-none">
                          <img src="images/avatar/avatar-5.png" alt="" class="circle red accent-2">
                          <span class="line-height-0">Edward Fletcher </span>
                          <span class="medium-small right blue-grey-text text-lighten-3">5.15 PM</span>
                          <p class="medium-small blue-grey-text text-lighten-3">Love you </p>
                        </a>
                      <a href="#!" class="collection-item avatar border-none">
                          <img src="images/avatar/avatar-6.png" alt="" class="circle deep-orange accent-2">
                          <span class="line-height-0">Crystal Bates </span>
                          <span class="medium-small right blue-grey-text text-lighten-3">8.00 AM</span>
                          <p class="medium-small blue-grey-text text-lighten-3">Can we </p>
                        </a>
                      <a href="#!" class="collection-item avatar border-none">
                          <img src="images/avatar/avatar-7.png" alt="" class="circle cyan">
                          <span class="line-height-0">Nathan Watts </span>
                          <span class="medium-small right blue-grey-text text-lighten-3">9.53 PM</span>
                          <p class="medium-small blue-grey-text text-lighten-3">Great! </p>
                        </a>
                      <a href="#!" class="collection-item avatar border-none">
                          <img src="images/avatar/avatar-8.png" alt="" class="circle red accent-2">
                          <span class="line-height-0">Willard Wood </span>
                          <span class="medium-small right blue-grey-text text-lighten-3">4.20 AM</span>
                          <p class="medium-small blue-grey-text text-lighten-3">Do it </p>
                        </a>
                      <a href="#!" class="collection-item avatar border-none">
                          <img src="images/avatar/avatar-9.png" alt="" class="circle teal accent-4">
                          <span class="line-height-0">Ronnie Ellis </span>
                          <span class="medium-small right blue-grey-text text-lighten-3">5.30 PM</span>
                          <p class="medium-small blue-grey-text text-lighten-3">Got that </p>
                        </a>
                      <a href="#!" class="collection-item avatar border-none">
                          <img src="images/avatar/avatar-1.png" alt="" class="circle cyan">
                          <span class="line-height-0">Gwendolyn Wood </span>
                          <span class="medium-small right blue-grey-text text-lighten-3">4.34 AM</span>
                          <p class="medium-small blue-grey-text text-lighten-3">Like you </p>
                        </a>
                      <a href="#!" class="collection-item avatar border-none">
                          <img src="images/avatar/avatar-2.png" alt="" class="circle red accent-2">
                          <span class="line-height-0">Daniel Russell </span>
                          <span class="medium-small right blue-grey-text text-lighten-3">12.00 AM</span>
                          <p class="medium-small blue-grey-text text-lighten-3">Thank you </p>
                        </a>
                      <a href="#!" class="collection-item avatar border-none">
                          <img src="images/avatar/avatar-3.png" alt="" class="circle teal accent-4">
                          <span class="line-height-0">Sarah Graves </span>
                          <span class="medium-small right blue-grey-text text-lighten-3">11.14 PM</span>
                          <p class="medium-small blue-grey-text text-lighten-3">Okay you </p>
                        </a>
                      <a href="#!" class="collection-item avatar border-none">
                          <img src="images/avatar/avatar-4.png" alt="" class="circle red accent-2">
                          <span class="line-height-0">Andrew Hoffman </span>
                          <span class="medium-small right blue-grey-text text-lighten-3">7.30 PM</span>
                          <p class="medium-small blue-grey-text text-lighten-3">Can do </p>
                        </a>
                      <a href="#!" class="collection-item avatar border-none">
                          <img src="images/avatar/avatar-5.png" alt="" class="circle cyan">
                          <span class="line-height-0">Camila Lynch </span>
                          <span class="medium-small right blue-grey-text text-lighten-3">2.00 PM</span>
                          <p class="medium-small blue-grey-text text-lighten-3">Leave it </p>
                        </a>
                    </div>
                  </div>
                  <div id="activity" class="col s12">
                    <h6 class="mt-5 mb-3 ml-3">RECENT ACTIVITY</h6>
                    <div class="activity">
                      <div class="col s3 mt-2 center-align recent-activity-list-icon">
                        <i class="material-icons white-text icon-bg-color deep-purple lighten-2">add_shopping_cart</i>
                      </div>
                      <div class="col s9 recent-activity-list-text">
                        <a href="#" class="deep-purple-text medium-small">just now</a>
                        <p class="mt-0 mb-2 fixed-line-height font-weight-300 medium-small">Jim Doe Purchased new equipments for zonal office.</p>
                      </div>
                      <div class="recent-activity-list chat-out-list row mb-0">
                        <div class="col s3 mt-2 center-align recent-activity-list-icon">
                          <i class="material-icons white-text icon-bg-color cyan lighten-2">airplanemode_active</i>
                        </div>
                        <div class="col s9 recent-activity-list-text">
                          <a href="#" class="cyan-text medium-small">Yesterday</a>
                          <p class="mt-0 mb-2 fixed-line-height font-weight-300 medium-small">Your Next flight for USA will be on 15th August 2015.</p>
                        </div>
                      </div>
                      <div class="recent-activity-list chat-out-list row mb-0">
                        <div class="col s3 mt-2 center-align recent-activity-list-icon medium-small">
                          <i class="material-icons white-text icon-bg-color green lighten-2">settings_voice</i>
                        </div>
                        <div class="col s9 recent-activity-list-text">
                          <a href="#" class="green-text medium-small">5 Days Ago</a>
                          <p class="mt-0 mb-2 fixed-line-height font-weight-300 medium-small">Natalya Parker Send you a voice mail for next conference.</p>
                        </div>
                      </div>
                      <div class="recent-activity-list chat-out-list row mb-0">
                        <div class="col s3 mt-2 center-align recent-activity-list-icon">
                          <i class="material-icons white-text icon-bg-color amber lighten-2">store</i>
                        </div>
                        <div class="col s9 recent-activity-list-text">
                          <a href="#" class="amber-text medium-small">1 Week Ago</a>
                          <p class="mt-0 mb-2 fixed-line-height font-weight-300 medium-small">Jessy Jay open a new store at S.G Road.</p>
                        </div>
                      </div>
                      <div class="recent-activity-list row">
                        <div class="col s3 mt-2 center-align recent-activity-list-icon">
                          <i class="material-icons white-text icon-bg-color deep-orange lighten-2">settings_voice</i>
                        </div>
                        <div class="col s9 recent-activity-list-text">
                          <a href="#" class="deep-orange-text medium-small">2 Week Ago</a>
                          <p class="mt-0 mb-2 fixed-line-height font-weight-300 medium-small">voice mail for conference.</p>
                        </div>
                      </div>
                      <div class="recent-activity-list chat-out-list row mb-0">
                        <div class="col s3 mt-2 center-align recent-activity-list-icon medium-small">
                          <i class="material-icons white-text icon-bg-color brown lighten-2">settings_voice</i>
                        </div>
                        <div class="col s9 recent-activity-list-text">
                          <a href="#" class="brown-text medium-small">1 Month Ago</a>
                          <p class="mt-0 mb-2 fixed-line-height font-weight-300 medium-small">Natalya Parker Send you a voice mail for next conference.</p>
                        </div>
                      </div>
                      <div class="recent-activity-list chat-out-list row mb-0">
                        <div class="col s3 mt-2 center-align recent-activity-list-icon">
                          <i class="material-icons white-text icon-bg-color deep-purple lighten-2">store</i>
                        </div>
                        <div class="col s9 recent-activity-list-text">
                          <a href="#" class="deep-purple-text medium-small">3 Month Ago</a>
                          <p class="mt-0 mb-2 fixed-line-height font-weight-300 medium-small">Jessy Jay open a new store at S.G Road.</p>
                        </div>
                      </div>
                      <div class="recent-activity-list row">
                        <div class="col s3 mt-2 center-align recent-activity-list-icon">
                          <i class="material-icons white-text icon-bg-color grey lighten-2">settings_voice</i>
                        </div>
                        <div class="col s9 recent-activity-list-text">
                          <a href="#" class="grey-text medium-small">1 Year Ago</a>
                          <p class="mt-0 mb-2 fixed-line-height font-weight-300 medium-small">voice mail for conference.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </aside>
          <!-- END RIGHT SIDEBAR NAV-->
        </div>
      </section>
    </div>
    <!-- END WRAPPER -->
  </div>
  <!-- END MAIN -->
  <!-- //////////////////////////////////////////////////////////////////////////// -->
  <!-- START FOOTER -->
  <footer class="page-footer gradient-45deg-light-blue-cyan">
    <div class="footer-copyright">
      <div class="container">
        <span>Copyright ©
              <script type="text/javascript">
                document.write(new Date().getFullYear());
              </script> <a class="grey-text text-lighten-2" href="http://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank">PIXINVENT</a> All rights reserved.</span>
        <span class="right hide-on-small-only"> Design and Developed by <a class="grey-text text-lighten-2" href="https://pixinvent.com/">PIXINVENT</a></span>
      </div>
    </div>
  </footer>
  <!-- END FOOTER -->
  <!-- ================================================
    Scripts
    ================================================ -->
  <!-- jQuery Library -->
  <script type="text/javascript" src="vendors/jquery-3.2.1.min.js"></script>
  <!--materialize js-->
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <!--prism-->
  <script type="text/javascript" src="vendors/prism/prism.js"></script>
  <!--scrollbar-->
  <script type="text/javascript" src="vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
  <!--plugins.js - Some Specific JS codes for Plugin Settings-->
  <script type="text/javascript" src="js/plugins.js"></script>
  <!--custom-script.js - Add your own theme custom JS-->
  <script type="text/javascript" src="js/custom-script.js"></script>
</body>

</html>